.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 70vh;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
}

.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: 2rem;
}

.awesome > :nth-child(1) {
  color: var(--yellow);
  font-weight: bold;
  font-size: 3rem;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
}

.awesome > :nth-child(2) {
  color: var(--black);
  font-size: 3rem;
  font-weight: bold;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  text-transform: none;
}

.awesome > :nth-child(3) {
  color: var(--grey);
  font-size: 1rem;
  margin-top: 1rem;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
  margin-top: 10px;
}

.awesome > :nth-child(3):hover {
  color: #ffef99;
}

.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 2rem;
  color: black;
}

.cards {
  position: relative;
}

.cards > * {
  position: absolute;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards > * {
    position: static;
  }
}
