.card {
  height: fit-content;
  position: absolute;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.09);
  border-radius: 25px;
  padding: 0px 26px 2.3rem 26px;
}

.card span:nth-child(2) {
  padding-top: 1rem;
  color: var(--yellow);
  font-weight: bold;
  font-size: 0.9rem;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
}

.card-text {
  color: #e9d412;
  display: flex;
  flex-direction: column;
}

.card-heading {
  display: flex;
  text-align: center;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
}

.card-text:nth-child(1) {
  justify-content: center;
}

.heading-span {
  justify-self: center;
  text-align: center;
}

.heading-span span {
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  color: white;
  font-size: 12px;
}
.card-image {
  transform: scale(0.7);
  margin-bottom: -1.8rem;
  padding-bottom: 1rem;
}
.card-image:nth-child(1) {
  align-self: center;
}

.c-button {
  background: white;
  box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
  border-radius: 7px;
  border: none;
  padding: 10px;
  font-size: 16px;
  color: #5290fd;
}

@media screen and (min-width: 770px) {
  .card {
    display: flex;
    flex-direction: row;
    width: auto;
  }
  .card-text {
    padding-top: 2rem;
  }

  .card-image {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 570px) {
  .card {
    position: absolute;
    display: flex;
    background: rgba(255, 255, 255, 0.09);
    padding: 0px 5px 1rem 5px;
  }
  .card-image {
    transform: scale(0.5);
  }

  .card-text {
    transform: scale(0.8);
  }
}

@media screen and (max-width: 360px) {
  .card {
    position: absolute;
    display: flex;
    background: rgba(255, 255, 255, 0.09);
    border-radius: 50px;
    padding: 0px 5px 1rem 5px;
  }

  .card-image {
    padding-bottom: 0.3rem;
  }
}
