.experience {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: 30vh;
  margin-bottom: 8rem;
}

.achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.experience_div :nth-child(1) {
  color: white;
  font-weight: bold;
  font-size: 2rem;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
}

.experience_div :nth-child(2) {
  color: var(--yellow);
  font-weight: bold;
  font-size: 3rem;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
}

.circle {
  width: 4rem;
  height: 4rem;
  background: white;
  border-radius: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: rgb(130, 130, 130);
}

.circle::before {
  border-radius: 100%;
  content: "";
  background-image: linear-gradient(to bottom, var(--black) 0%, #4aa4ff 100%);
  top: -8px;
  left: -8px;
  bottom: -8px;
  right: -8px;
  position: absolute;
  z-index: -1;
  box-shadow: var(--boxShadow);
}

.achievement span:nth-child(3) {
  color: var(--yellow);
}

@media screen and (max-width: 480px) {
  .experience {
    display: flex;
    flex-direction: row;
    height: 2rem;
    transform: scale(0.7);
  }
}
