.t-wrapper {
  padding: 0 3rem 0 3rem;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.t-heading {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.t-heading > * {
  font-size: 2rem;
  font-weight: bold;
}

.t-heading span:nth-child(1) {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
.t-heading span:nth-child(2) {
  color: var(--yellow);
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

.t-blur1 {
  left: 10rem;
  top: 10rem;
}

.testimonial {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 25rem;
  padding: 2rem;
  height: 16rem;
  background: rgba(255, 255, 255, 0.6);
  border: 2px solid var(--blueCard);
  border-radius: 20px;
}

.testimonial > img {
  width: 6rem;
  height: 6rem;
  transform: scale(0.9);
}

.testimonial > span {
  color: black;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  text-align: center;
  line-height: 1rem;
  font-size: 16px;
}

.t-wrapper .swiper {
  width: 100%;
  height: 70%;
}

.t-wrapper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active {
  background: var(--yellow);
}

.t-wrapper .swiper-pagination-bullet {
  background: orange;
}

@media screen and (max-width: 380px) {
  .testimonial > span {
    font-size: 14px;
  }
}

@media screen and (max-width: 744px) {
  .testimonial {
    height: auto;
  }
  .t-wrapper {
    padding: 0;
  }

  .testimonial > img {
    width: 70px;
    height: 70px;
  }
}
